# Historic-Prices

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samdev/historicprices/: ExampleInstrumentedTest.kt  liveDataUtilTest.kt
app/src/androidTest/java/com/samdev/historicprices/data/local/dao/: ProductDaoTest.kt  ProductWithPricesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samdev/historicprices/: App.kt  AppConstants.kt
app/src/main/java/com/samdev/historicprices/data/: Executors.kt
app/src/main/java/com/samdev/historicprices/data/local/: AppDatabase.kt
app/src/main/java/com/samdev/historicprices/data/local/converters/: DateConverter.kt
app/src/main/java/com/samdev/historicprices/data/local/dao/: BaseDao.kt  PriceDao.kt  ProductDao.kt  ProductWithPricesDao.kt
app/src/main/java/com/samdev/historicprices/data/local/entities/: Price.kt  Product.kt  ProductWithPrices.kt
app/src/main/java/com/samdev/historicprices/data/local/preferences/: IPrefManager.kt  PrefManager.kt
app/src/main/java/com/samdev/historicprices/data/model/: ApiProduct.kt  ProductsApiResponse.kt
app/src/main/java/com/samdev/historicprices/data/remote/: ApiService.kt
app/src/main/java/com/samdev/historicprices/data/repositories/: IProductRepository.kt  ProductRepository.kt
app/src/main/java/com/samdev/historicprices/di/: AppModule.kt
app/src/main/java/com/samdev/historicprices/ui/: MainActivity.kt
app/src/main/java/com/samdev/historicprices/ui/common/: BindingAdapter.kt  CustomDialogs.kt  PriceListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/samdev/historicprices/ui/details/: ProductDetailsFragment.kt
app/src/main/java/com/samdev/historicprices/ui/editproduct/: EditProductFragment.kt
app/src/main/java/com/samdev/historicprices/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/samdev/historicprices/utils/: Event.kt  MiscExt.kt  OnClickItem.kt  ProductNotification.kt  ProductUtil.kt  Resource.kt  ViewsExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_product.xml  fragment_home.xml  fragment_product_details.xml  list_item_price_history.xml  list_item_product.xml  progress_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/samdev/historicprices/: CoroutineRule.kt  ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/samdev/historicprices/data/local/: DummyPrefManager.kt
app/src/test/java/com/samdev/historicprices/data/repositories/: DummyProductRepository.kt
app/src/test/java/com/samdev/historicprices/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/samdev/historicprices/utils/: ProductUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
